# MidNight-Market

./: .gitignore  CODEOWNERS  board.txt  build.gradle  git branch test.txt  user.txt
src/main/java/com/project/www/: ProjectApplication.java
src/main/java/com/project/www/config/: AsyncConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  DatabaseConfig.java  OauthCustomAuthenticationSuccessHandler.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/project/www/controller/: AddressController.java  AdminController.java  AutoComController.java  BasketController.java  CHatWebSocketController.java  ChatController.java  ChatRestController.java  CouponController.java  CustomerController.java  HelpController.java  IndexController.java  LoginController.java  MailController.java  NoticeController.java  NotificationController.java  OrdersController.java  PaymentController.java  PopupController.java  ProductBuyController.java  ProductController.java  QnaController.java  ReviewController.java  SellerController.java  addressController.java  helpController.java
src/main/java/com/project/www/domain/: AddressVO.java  BasketVO.java  ChatMessageVO.java  ChatRoomVO.java  CouponDTO.java  CouponVO.java  CustomerVO.java  HelpVO.java  ListPagingVO.java  MailVO.java  MemberCouponVO.java  (+21 more)
src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback.xml  mybatis-config.xml
src/main/resources/mappers/: ChatRoomMapper.xml  addressMapper.xml  autoComMapper.xml  basketMapper.xml  chatMapper.xml  chatMessageMapper.xml  couponMapper.xml  customerMapper.xml  helpMapper.xml  memberCouponMapper.xml  memberMapper.xml  messageMapper.xml  noticeMapper.xml  notificationMapper.xml  ordersMapper.xml  paymentMapper.xml  productBuyMapper.xml  productCategoryDetailMapper.xml  productCategoryMapper.xml  productDetailImageMapper.xml  productImageDetailMapper.xml  productMapper.xml  reviewImageMapper.xml  reviewLikeMapper.xml  reviewMapper.xml  sellerMapper.xml  slangMapper.xml
src/main/resources/static/: sqlFile.txt
src/main/resources/static/js/: admin.js  banner.js  chat.js  commonBasket.js  customerInsert.js  header.js  helpDesk.js  helpDetail.js  helpList.js  helpModify.js  helpRegister.js  main.js  memberShipPayment.js  myBasket.js  myPage.js  myRegisteredProduct.js  orders.js  payment.js  popup.js  productDetail.js  productRegister.js  qna.js  sidebar.js
src/main/resources/static/js/myPage/: frequentPurchases.js  purchasedProduct.js  review.js  slang.js
src/main/resources/templates/: chat.html  dd.html  footer.html  header.html  index.html  login.html  loginPopup.html  loginSelect.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/chat/: new-room.html  room.html  rooms.html
src/main/resources/templates/customer/: changePw.html  findId.html  index.html  insert.html  login.html  loginSelect.html  myPage.html  register.html  registerSelect.html  socialSelect.html  success.html
src/main/resources/templates/help/: desk.html  detail.html  list.html  modify.html  myList.html  register.html  replyAns.html
src/main/resources/templates/login/: login.html  reset.html
src/main/resources/templates/notice/: detail.html  modify.html  notice.html  register.html
src/main/resources/templates/payment/: addrModifyPopup.html  memberShipPaymentPopup.html  newAddrAddPopup.html  orders.html  success.html
src/main/resources/templates/popup/: popup.html
src/main/resources/templates/product/: basket.html  buy.html  detail.html  detailPopup.html  edit.html  list.html  myBasket.html  mySlang.html  order.html  receipt.html  register.html
src/main/resources/templates/seller/: myRegisteredProduct.html  productList.html  register.html
src/test/java/com/project/www/: ProjectApplicationTests.java
(+83 files in other folders)
