spring.application.name=project

server.port=8090
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/projectdb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=springUser
spring.datasource.password=mysql

mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.cache=false